<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="halfScreenColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-mX-vFi">
                                <rect key="frame" x="10" y="54" width="394" height="394"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG7-Un-U7z">
                                <rect key="frame" x="10" y="458" width="394" height="394"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KG7-Un-U7z" secondAttribute="bottom" constant="10" id="Fj2-w5-gXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KG7-Un-U7z" secondAttribute="trailing" constant="10" id="Scl-5S-NPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aNm-mX-vFi" secondAttribute="trailing" constant="10" id="WFE-P1-7dD"/>
                            <constraint firstItem="aNm-mX-vFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZJo-sj-dsi"/>
                            <constraint firstItem="KG7-Un-U7z" firstAttribute="height" secondItem="aNm-mX-vFi" secondAttribute="height" id="cre-4m-4Ud"/>
                            <constraint firstItem="KG7-Un-U7z" firstAttribute="width" secondItem="aNm-mX-vFi" secondAttribute="width" id="fVK-Qa-0OE"/>
                            <constraint firstItem="aNm-mX-vFi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lnp-xl-7eL"/>
                            <constraint firstItem="KG7-Un-U7z" firstAttribute="top" secondItem="aNm-mX-vFi" secondAttribute="bottom" constant="10" id="vk1-jx-dHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomSquare" destination="KG7-Un-U7z" id="GsW-Lp-sf4"/>
                        <outlet property="topSquare" destination="aNm-mX-vFi" id="Mt2-VS-UAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
